.event-item

	+offset()
	
	&__inner
		+relative()
		background-color: #fff
		z-index: 1
		overflow: hidden
		padding: 30px 15px
		color: $color-black
		+min(sm)
			min-height: 400px

		+min(md)
			padding: 30px
			min-height: 300px

	&_past &__inner
		background-color: #f6f6f6

	&__title
		+font('b')
		line-height: 1.1
		font-size: 25px
		margin-bottom: 15px
		color: $color-brand-1

		+min(md)
			margin-bottom: 30px
			font-size: 30px

	&__subtitle
		margin-bottom: 5px
		+font('b')
		font-size: 19px

	&__subheader
		margin-bottom: 15px

	&__offset
		margin-bottom: 30px
	

	&__text
		p
			+offset(15px)

	&__more
		margin-top: 15px
		border-radius: 0
		background-color: transparent
		color: $color-brand-1
		border-bottom: 1px solid $color-brand-1

		&:hover
			color: $color-brand-2
			border-bottom-color: $color-brand-2

	&__place
		iframe
			width: 100%
			height: 200px

			+min(sm)
				height: 300px

			+min(md)
				height: 450px