.reviews-item
	+offset()
	padding: 15px
	

	&__content
		padding: 15px
		background-color: #fff
		box-shadow: 0px 0 15px 4px #f1f1f1
		margin-bottom: 15px
		p
			+offset(15px)

	&__footer
		display: flex
		align-items: center
		justify-content: flex-end

	&__name
		margin-right: 15px

	img
		border-radius: 100%