.shop-item
	&:not(:last-child)
		margin-bottom: 30px
	&__inner
		+relative()
		background-color: rgb(246, 246, 246)
		box-shadow: 0px 35px 30px 0px rgba(0, 0, 0, 0.27)
		+min(sm)
			min-height: 600px

	&__header
		+relative()
		overflow: hidden
		height: 200px

		+min(md)
			height: 250px

		&-image
			+size(100%)
			object-fit: cover

	&__body
		padding: 20px 15px
		text-align: center
		+min(md)
			+margin-x(auto)
			width: 350px
			padding-bottom: 45px
	
	@at-root
		%shop-item-offset
			margin-bottom: 15px

		%shop-item-title
			text-transform: uppercase
			line-height: 1.1
			+font('b')

	&__subtitle
		margin-bottom: 5px
		font-size: 17px
		@extend %shop-item-title

	&__title
		font-size: 20px
		color: $color-brand-1
		@extend %shop-item-title, %shop-item-offset

		+min(md)
			font-size: 21px

		+min(lg)
			font-size: 22px

	&__description
		+font('l')
		font-size: 16px
		line-height: 1.5
		@extend %shop-item-offset

	&__price
		+font('b')
		font-size: 25px
		@extend %shop-item-offset

		+min(md)
			font-size: 32px

		sup
			font-size: 50%

	&__more
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		text-decoration: none
		color: $color-black
		+transition()
		border: none
		background-color: transparent
		
		&:hover
			color: $color-brand-1

	&__buy
		vertical-align: middle
		padding: 15px 30px
		font-size: 16px