$themeFormDesign: "old"

=input-default
	display: block
	padding: 15px
	width: 100%
	max-width: 100%
	color: #000
	text-transform: uppercase
	text-align: center
	font-size: 14px
	-webkit-appearance: none
	outline: none
	border-radius: 5px
	+font('l')

	+transition()

	+min(sm)
		padding: 19px
		font-size: 18px

	+placeholder
		+transition

=rowOffset
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0