+b("wpcf7")
	$self: &

	width: 100%

	+min(sm)
		&_line &

			&__content
				display: flex
				justify-content: center
				+margin-x(-getComp(gutter))

			&__row
				flex: 1
				+padding-x(getComp(gutter))

			&__submit
				+size(100%)

	@if $themeFormDesign == "new"
		&__control
			+input-default

			border: none

		&__line
			position: absolute
			left: 0
			bottom: 0

			+size(0, 1px)

			background-color: $color-brand-1

			+transition

		input:focus + &__line
			width: 100%

		&__row_line
			&:before
				+pseudo

				left: 0
				bottom: 0
				height: 1px
				width: 100%
				background-color: $color-brand-1

		+min(xs)
			&__row
				margin-top: 30px
	@else
		.wpcf7-text
			+input-default

			border: 1px solid #fff

			&:focus
				border-color: $color-brand-1

				+placeholder
					color: transparent

		span[role="alert"]
			font-size: 12px

		div.wpcf7-response-output
			margin-top: 10px
			font-size: 14px

		.modal &
			text-align: center
			.wpcf7-form-control-wrap
				display: block
				margin-bottom: 15px
			.wpcf7-text
				padding: 15px
				font-size: 14px
				border-color: #ddd
				&:focus
					border-color: $color-brand-1
			.ajax-loader
				display: block
				margin: 10px auto