.header
	+relative()
	+blackout()

	&__content
		text-align: center
		color: $color-white
	
	@at-root
		%title
			+font('l')
			text-transform: uppercase

	&__subtitle
		@extend %title
		font-size: 25px
		margin-bottom: 30px

		+min(sm)
			font-size: 30px

		+min(md)
			font-size: 32px	

		+min(lg)
			margin-bottom: 45px
			font-size: 36px

	&__title
		@extend %title
		font-size: 30px

		+min(sm)
			font-size: 40px

		+min(md)
			font-size: 50px	

		+min(lg)
			margin-bottom: 0
			font-size: 60px