+b('nav')
	+e('logo')
		font-size: 0

		&-content
			display: inline-block
			vertical-align: middle
		
		img
			width: auto
			vertical-align: middle
			
			+max(md)
				height: 27px

			+min(md)
				height: 40px