=navAddition2()
	+e('addition')
		font-size: 0
		text-align: right
		&-btn
			background-color: $color-brand-2
			&:before
				background-color: darken($color-brand-2, 15%)

		+max(md)
			height: 100%
			padding-right: 0
			&-btn
				border-radius: 0
				height: 100%

		+min(md)
			&-btn
				background-color: $color-brand-1
				&:before
					background-color: darken($color-brand-1, 15%)