+b('nav')
	+e("menu")
		
		-webkit-overflow-scrolling: touch

		+max(md)
			
			+fixed($nav-responsive-height, null, null, 0)
			+size(270px, 100%)
			padding: 30px 0 100px 0
			z-index: z("default")
			overflow-y: auto

			+transition

			background-color: $color-responsive-menu
			transform: translateZ(0) translateY(-120%)
			
			z-index: -1

			+m('active')
				transform: none

		+min(md)
			display: flex
			align-items: center
			justify-content: space-between

		&-options

			+max(md)
				padding-left: 15px
				padding-top: 15px
				border-top: 1px solid rgba(255, 255, 255, 0.11)

			&-link
				display: block
				color: $color-white
				text-decoration: none
				font-size: 12px
				text-transform: uppercase
				+font('b')
				+transition()

				&:hover
					color: $color-brand-1

				+max(md)
					margin-bottom: 15px

				+min(md)
					display: inline-block
					vertical-align: middle
					margin-right: 15px