.nav__menu

	&-item
		+relative()
		display: block

		+transition()

		&-link
			display: block
			position: relative
			text-decoration: none
			text-transform: uppercase
			font-size: 13px
			+font('b')
			+transition()

		+max(md)
			margin-bottom: 10px
			a
				padding: 10px 15px

		> ul
			+relative

			+max(md)
				a
					padding: 10px

			+min(md)

				+absolute(45px, null, null, 0)
				opacity: 0
				min-width: 200px
				visibility: hidden
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
				+transition()

				li
					display: block
					text-align: left

				a
					display: block
					padding: 10px
					color: $color-black
					background-color: $color-white

				a:hover,
				li.current-menu-item a
					color: $color-white
					background-color: $color-brand-2

		&:hover > ul
			opacity: 1
			visibility: visible

	> ul 
		> li
			+min(md)
				display: inline-block
				vertical-align: middle
				+padding-y(10px)

				&:not(:last-child)
					margin-right: 10px

				> a
					+padding-y(5px)
					color: $color-white
					+linkEffect3()
				
				&.current-menu-item a
					color: $color-brand-2
					&:before,
					&:after
						width: 100%
					color: $color-brand-1