.composition

	+relative()
	overflow: hidden
	z-index: 1
	margin-bottom: 0

	&__bg
		+absolute()
		z-index: -1
		max-height: 200px

		+min(sm)
			max-height: 200px

		+min(md)
			max-height: 350px

		+min(lg)
			max-height: 400px

		&_1
			left: -10%
			top: 37%

		&_2
			right: -10%
			top: 0%

	&__title
		+min(sm)
			margin-bottom: 60px

		+min(md)
			margin-bottom: 90px

		+min(lg)
			margin-bottom: 120px

	&__item

		&_1
			margin-bottom: 90px

		&_2
			+min(sm)
				margin-bottom: 150px
				justify-content: flex-end

		&_3
			+min(sm)
				margin-bottom: 45px
		
		&_4
			+min(sm)
				justify-content: flex-end

		&-column
			+relative()
			z-index: 1
			&:before
				content: ""
				+absolute()
		
		+min(sm)
			&_1 &-column
				&:before
					top: 0%
					left: 60%
					+size(250px, 187px)
					+bg('../img/step-1.svg')

			&_2 &-column
				&:before
					top: 50%
					left: -60%
					+size(240px, 185px)
					+bg('../img/step-2.svg')
					transform: rotate(-15deg)

		+min(lg)
			&_1 &-column
				&:before
					top: -20%
					left: 65%
					+size(320px, 238px)

			&_2 &-column
				&:before
					top: 30%
					left: -45%
					+size(290px, 228px)

		&-image
			+absolute(50%)
			z-index: -1
			height: 100%
			transform: translateY(-50%)
			+min(lg)
				height: 300px
			
			+min(md)
				height: 200px

			+min(lg)
				height: 300px

		&_1 &,
		&_3 &
			&-image
				left: 0
			&-body
				+min(sm)
					padding-left: 45px
				+min(md)
					padding-left: 90px
				+min(lg)
					padding-left: 200px

		&_2 &
			&-image
				right: 0

		&_4 &
			&-image
				right: 0
				+min(sm)
					height: 500px

		&-title
			margin-bottom: 15px

			color: $color-brand-1
			line-height: 1
			text-transform: uppercase
			font-size: 22px
			+font('b')
			
			+min(sm)
				font-size: 30px

			+min(md)
				margin-bottom: 20px
				font-size: 32px

			+min(lg)
				font-size: 36px

		&-content
			+font('l')
			line-height: 1.6

			p
				+offset(15px)

	&__footer
		text-align: center
		margin-top: 45px

		+min(sm)
			margin-top: 60px
			margin-bottom: 60px