.create
	font-size: 0
	background-color: $color-brand-2
	padding-top: 45px

	+min(sm)
		padding-top: 60px

	+min(lg)
		padding-top: 90px

	&__title
		color: $color-white

	&__row
		+min(sm)
			+max(md)
				flex-basis: 30%
				display: inline-flex
				margin: 0

		+min(md)
			&_2
				margin-top: -140px
				justify-content: flex-end
			&_3
				margin-top: -90px