.icon
	+max(sm)
		+offset()

	&_center
		text-align: center

	&__header
		display: flex
		align-items: center
		justify-content: center
		height: 100px
		margin-bottom: 15px

		+min(sm)
			margin-bottom: 30px

	&__image
		max-height: 100%

	&__content
		line-height: 1.6
		+font('l')