+b("list")
	list-style: none

	ul
		list-style: none

	li
		position: relative

		&:after
			+pseudo

	+m('check')
		li
			+offset(15px)
			padding-left: 45px

			&:after
				top: 0
				left: 0
				+size(25px)
				+bg('../img/icon-check-1.svg')