+b("section")
	+margin-y(45px)
	> .row
		+margin-x(0)

	&__title
		margin-bottom: 30px

		font-size: 25px
		text-align: center
		text-transform: uppercase
		font-weight: normal

		+min(xs)
			font-size: 28px

		+min(sm)
			font-size: 30px
			margin-bottom: 45px

		+min(md)
			font-size: 32px	

		+min(lg)
			font-size: 36px