.home-header
	display: flex
	align-items: center
	justify-content: center
	+relative()
	height: 100vh
	overflow: hidden
	z-index: 1
	font-size: 0

	+min(md)
		min-height: 600px

	&__part
		+absolute(0)
		+size(45%, 100%)
		+blackout()

		img
			max-width: none
			object-fit: cover
			width: 100%

			+max(sm)
				height: 100%

		&_1
			left: 0
			clip-path: polygon(0 0, 75% 0%, 100% 100%, 0% 100%)
			z-index: 3

		&_2
			top: -10px
			left: 30%
			clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%)
			z-index: 2
			+min(sm)
				top: -20px

		&_3
			top: -20px
			left: 60%
			clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%)
			z-index: 1
			+min(sm)
				top: -40px

	&__container
		z-index: 4