.home-knowledge
	font-size: 0
	margin-bottom: 0
	&__title
		text-align: left

	&__image
		+max(sm)
			margin-top: 15px
			max-height: 350px
		+min(md)
			margin-top: -70px

	&__content
		font-size: 17px