.home-reviews

	.owl-dots
		margin-top: 30px
		text-align: center

	.owl-dot
		+size(25px)
		border-radius: 100%
		background-color: $color-brand-1
		border: none
		outline: none
		
		&:not(:last-child)
			margin-right: 10px

		&.active
			background-color: $color-brand-2